Lee-Kesler-Plocker Interaction Parameters - taken from ""Calculation of High-Pressure Vapor-Liquid Equilibria from a Corresponding-States Correlation with Emphasis on Asymmetric Mixtures"" - Ulf Plöcker, Helmut Knapp and John Prausnitz (Ind. Eng. Chem. Process Des. Dev., Vol 17, No. 3, 1978.
Methane	Ethane	1.052
Methane	Ethylene	1.014
Methane	Propane	1.113
Methane	Propylene	1.089
Methane	N-Butane	1.171
Methane	I-Butane	1.155
Methane	N-Pentane	1.24
Methane	I-Pentane	1.228
Methane	N-Hexane	1.304
Methane	cycle-Hexane	1.269
Methane	Benzene	1.234
Methane	N-Heptane	1.367
Methane	N-Octane	1.423
Methane	N-Nonane	1.484
Methane	N-Decane	1.533
Ethane	Ethylene	0.991
Ethane	Propane	1.01
Ethane	Propylene	1.002
Ethane	N-Butane	1.029
Ethane	I-Butane	1.036
Ethane	N-Pentane	1.064
Ethane	I-Pentane	1.07
Ethane	N-Hexane	1.106
Ethane	cycle-Hexane	1.081
Ethane	Benzene	1.066
Ethane	N-Heptane	1.143
Ethane	N-Octane	1.165
Ethane	N-Nonane	1.214
Ethane	N-Decane	1.237
Ethylene	N-Butane	0.998
Ethylene	Benzene	1.094
Ethylene	N-Heptane	1.163
Acetylene	Ethylene	0.948
Propane	Propylene	0.992
Propane	N-Butane	1.003
Propane	I-Butane	1.003
Propane	N-Pentane	1.006
Propane	I-Pentane	1.009
Propane	N-Hexane	1.047
Propane	cycle-Hexane	1.037
Propane	Benzene	1.011
Propane	N-Heptane	1.067
Propane	N-Octane	1.09
Propane	N-Nonane	1.115
Propane	N-Decane	1.139
Propylene	N-Butane	1.01
Propylene	I-Butane	1.009
Propylene	I-butene	1.006
N-Butane	I-Butane	1.001
N-Butane	N-Pentane	0.994
N-Butane	I-Pentane	0.998
N-Butane	N-Hexane	1.018
N-Butane	cycle-Hexane	1.008
N-Butane	Benzene	0.999
N-Butane	N-Heptane	1.027
N-Butane	N-Octane	1.046
N-Butane	N-Nonane	1.064
N-Butane	N-Decane	1.078
N-Pentane	I-Pentane	0.987
N-Pentane	N-Hexane	0.996
N-Pentane	cycle-Hexane	0.996
N-Pentane	Benzene	0.977
N-Pentane	N-Heptane	1.004
N-Pentane	N-Octane	1.02
N-Pentane	N-Nonane	1.033
N-Pentane	N-Decane	1.045
N-Hexane	cycle-Hexane	0.998
N-Hexane	Benzene	0.978
N-Hexane	N-Heptane	1.008
N-Hexane	N-Octane	1.005
N-Hexane	N-Nonane	1.015
N-Hexane	N-Decane	1.025
Benzene	cycle-Hexane	0.979
Benzene	N-Heptane	0.985
Benzene	N-Octane	0.987
Benzene	N-Nonane	0.982
Benzene	I-Octane	1.034
Benzene	N-Nonane	1.047
Benzene	N-Decane	0.999
cycle-Hexane	N-Heptane	1.01
cycle-Hexane	N-Octane	1.021
cycle-Hexane	N-Nonane	1.032
cycle-Hexane	N-Decane	0.993
N-Heptane	N-Octane	1.002
N-Heptane	N-Nonane	1.002
N-Heptane	N-Decane	1.01
N-Octane	N-Nonane	0.993
N-Octane	N-Decane	0.999
N-Nonane	N-Decane	0.991
Nitrogen	Methane	0.977
Nitrogen	Ethylene	1.032
Nitrogen	Ethane	1.082
Nitrogen	Propane	1.177
Nitrogen	Propylene	1.151
Nitrogen	N-Butane	1.276
Nitrogen	N-Pentane	1.372
Nitrogen	N-Hexane	1.442
Nitrogen	Oxygen	0.997
Nitrogen	Carbon-monoxide	0.987
Nitrogen	Argon	0.988
Nitrogen	Hydrogen-sulfide	0.983
Nitrogen	Carbon-dioxide	1.11
Nitrogen	Nitrous-oxide	1.073
Nitrogen	Ammonia	1.033
Carbon-dioxide	Methane	0.975
Carbon-dioxide	Ethane	0.938
Carbon-dioxide	Propane	0.925
Carbon-dioxide	N-Butane	0.955
Carbon-dioxide	I-Butane	0.946
Carbon-dioxide	N-Pentane	1.002
Carbon-dioxide	N-Hexane	1.018
Carbon-dioxide	cycle-Hexane	1.054
Carbon-dioxide	Benzene	1.018
Carbon-dioxide	N-Heptane	1.058
Carbon-dioxide	N-Octane	1.09
Carbon-dioxide	N-Nonane	1.126
Carbon-dioxide	N-Decane	1.16
Carbon-dioxide	Hydrogen-sulfide	0.922
Carbon-dioxide	R12	0.969
Carbon-dioxide	Methanol	1.069
Hydrogen	Methane	1.216
Hydrogen	Ethane	1.604
Hydrogen	Ethylene	1.498
Hydrogen	Propane	1.826
Hydrogen	N-Butane	2.093
Hydrogen	N-Pentane	2.335
Hydrogen	N-Hexane	2.456
Hydrogen	N-Heptane	2.634
Hydrogen	Nitrogen	1.08
Hydrogen	Carbon-monoxide	1.085
Hydrogen	Carbon-dioxide	1.624
Argon	Oxygen	0.985
Argon	Ammonia	1.01
Argon	Methane	0.984
Oxygen	Nitrous-oxide	1.057
Carbon-monoxide	Methane	0.974
Krypton	Oxygen	0.989
Hydrogen-sulfide	I-Butane	0.947
Nitrous-oxide	Methane	1.017
Water	Carbon-dioxide	0.92
Water	Ammonia	1.152
Water	Methanol	0.979
