*;Methane (C1);Ethane (C2);Propane (C3);Iso-butane (iC4);N-butane (nC4);Iso-pentane (iC5);N-pentane (nC5);N-hexane (nC6);N-heptane (nC7);N-octane (nC8);N-nonane (nC9);N-decane (nC10);Oxygen (O2);Nitrogen (N2);Water (H2O);Carbon-dioxide (CO2);Hydrogen-sulfide (H2S);Benzene;Toluene;O-xylene;M-xylene;P-xylene;Ethyl-benzene;Phenol;Glycerol;Methanol;Ethanol;2-propanol;1-Pentanol;1-Hexanol;2-Heptanol;1-Octanol;1-Decanol;3-metil-1-butanol;1.2-Propanediol;Methyl-ethyl-ketone;Ethylene-glicol;Cycle-Propane
Methane (C1);-;-0.0089;0.018;;0.0052;;0.018;0.0378;0.0274;0.0448;0.0448;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ethane (C2);-0.0089;-;-0.0022;;0.0052;;0.0056;-0.0433;0.0041;0.017;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Propane (C3);0.018;-0.0022;-;;0;;0.0233;0.02;0.0044;0.0044;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Iso-butane (iC4);;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
N-butane (nC4);0.0052;0.0052;0;;-;;0.0204;-0.0111;-0.0004;0.0044;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Iso-pentane (iC5);;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
N-pentane (nC5);0.018;0.0056;0.0233;;0.0204;;-;;0.0019;-0.0022;;;;;;;;0.0244;;;;;;;;;;;;;;;;;;;;
N-hexane (nC6);0.0378;-0.0433;0.02;;-0.0111;;;-;-0.0011;;;;;;;;;0.0156;;;;;;;;;;;;;;;;;;;;
N-heptane (nC7);0.0274;0.0041;0.0044;;-0.0004;;0.0019;-0.0011;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
N-octane (nC8);0.0448;0.017;0.0044;;0.0044;;-0.0022;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;
N-nonane (nC9);0.0448;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;
N-decane (nC10);;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;
Oxygen (O2);;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;
Nitrogen (N2);;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;
Water (H2O);0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;;;-;0.0952;0.0096;0.5;0.5;0.5;0.5;0.5;0.5;;;-0.0778;;;;;;;;;;;;0.5
Carbon-dioxide (CO2);;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;
Hydrogen-sulfide (H2S);;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;
Benzene;;;;;;;0.0244;0.0156;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;
Toluene;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;
O-xylene;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;
M-xylene;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;
p-xylene;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;
Ethyl-benzene;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;
Phenol;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;
Glycerol;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;
Methanol;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;
Ethanol;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;
2-propanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;
1-Pentanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;
1-Hexanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;
2-Heptanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;
1-Octanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;
1-Decanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;
3-metil-1-butanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;
1.2-Propanodiol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;
Methyl-ethyl-ketone;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;
Ethylene-glicol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;
Cycle-Propane;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
