*;Methane (C1);Ethane (C2);Propane (C3);Iso-butane (iC4);N-butane (nC4);Iso-pentane (iC5);N-pentane (nC5);N-hexane (nC6);N-heptane (nC7);N-octane (nC8);N-nonane (nC9);N-decane (nC10);Oxygen (O2);Nitrogen (N2);Water (H2O);Carbon-dioxide (CO2);Hydrogen-sulfide (H2S);Benzene;Toluene;O-xylene;M-xylene;P-xylene;Ethyl-benzene;Phenol;Glicerol;Methanol;Ethanol;2-propanol;1-Pentanol;1-Hexanol;2-Heptanol;1-Octanol;1-Decanol;3-metil-1-butanol;1.2-Propanediol;Methyl-ethyl-ketone;Ethyleneglicol;Cycle-Propane
Methane (C1);-;-0.0033;0.021;0.0256;0.0185;-0.0056;0.023;0.04;0.0401;0.0496;0.0474;0.0411;;;0.5;0.0885;0.1356;0.0807;0.097;;0.0844;;;;;;;;;;;;;;;;;
Ethane (C2);-0.0033;-;0.0011;-0.0067;0.0089;;0.0078;-0.04;0.0074;0.0185;;0.0144;;;0.5;0.13;0.0952;0.0322;;;;;;;;0.027;;;;;;;;;;;;
Propane (C3);0.021;0.0011;-;-0.0078;0.0033;0.0111;0.0267;0.0007;0.0056;0;0;0;;;0.5;;;0.0233;;;;;;;;;;;;;;;;;;;;
Iso-butane (iC4);0.0256;-0.0067;-0.0078;-;;;;;;;;;;;0.5;0.13;0.0474;;;;;;;;;;;;;;;;;;;;;
N-butane (nC4);0.0185;0.0089;0.0033;;-;;0.0174;-0.0056;0.0033;0.0074;;0.0078;;;0.5;0.1352;;;;;;;;;;;;;;;;;;;;;;
Iso-pentane (iC5);-0.0056;;0.0111;;;-;0.06;;;;;;;0.0922;0.5;0.1219;;;;;;;;;;;;;;;;;;;;;;
N-pentane (nC5);0.023;0.0078;0.0267;;0.0174;0.06;-;;0.0074;;;;;0.1;0.5;0.1252;0.063;0.0189;;;;;;;;;;;;;;;;;;;;
N-hexane (nC6);0.04;-0.04;0.0007;;-0.0056;;;-;;;;;;0.1496;0.5;0.11;;0.008;;;;;;;;;;;;;;;;;;;;
N-heptane (nC7);0.0401;0.0074;0.0056;;0.0033;;0.0074;-0.0078;-;;;;;0.1441;0.5;0.1;;0.0011;;;;;;;;;;;;;;;;;;;;
N-octane (nC8);0.0496;0.0185;0;;0.0074;;0;;;-;;;;-0.4;0.5;;;0.003;;;;;;;;;;;;;;;;;;;;
N-nonane (nC9);0.0474;;0;;;;;;;;-;;;;0.5;;;;;;;;;;;;;;;;;;;;;;;
N-decane (nC10);0.0411;0.0144;0;;0.0078;;;;;;;-;;0.1122;0.5;0.1141;0.0333;;;;;;;;;;;;;;;;;;;;;
Oxygen (O2);;;;;;;;;;;;;-;-0.0133;;;;;;;;;;;;;;;;;;;;;;;;
Nitrogen (N2);;;;;;0.0922;0.1;0.1496;0.1441;-0.4;;0.1122;-0.0133;-;-0.0193;0.1652;0.1641;;;;;;;;;;;;;;;;;;;;;
Water (H2O);0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;;;-;0.0952;0.0096;0.5;0.5;0.5;0.5;0.5;0.5;;;-0.0778;;;;;;;;;;;;0.5
Carbon-dioxide (CO2);0.0885;0.13;;0.13;0.1352;0.1219;0.1252;0.11;0.1;;;0.1141;;0.1652;0.0952;-;;0.0774;0.1056;;;;;;;0.022;;;;;;;;;;;;
Hydrogen-sulfide (H2S);0.1356;0.0952;;0.0474;;;0.063;;;;;0.0333;;0.1641;0.0096;;-;;;;;;;;;;;;;;;;;;;;;
Benzene;0.0807;0.0322;0.0233;;;;0.0189;0.008;0.0011;0.003;;;;0.1641;0.5;0.0774;;-;;;;;;;;;;;;;;;;;;;;
Toluene;0.097;;;;;;;;;;;;;;0.5;0.1056;;;-;;;;;;;;;;;;;;;;;;;
O-xylene;;;;;;;;;;;;;;;0.5;;;;;-;;;;;;;;;;;;;;;;;;
M-xylene;0.0844;;;;;;;;;;;;;;0.5;;;;;;-;;;;;;;;;;;;;;;;;
P-xylene;;;;;;;;;;;;;;;0.5;;;;;;;-;;;;;;;;;;;;;;;;
Ethyl-benzene;;;;;;;;;;;;;;;0.5;;;;;;;;-;;;;;;;;;;;;;;;
Phenol;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;
Glicerol;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;
Methanol;;0.027;;;;;;;;;;;;;-0.0778;0.022;;;;;;;;;;-;;;;;;;;;;;;
Ethanol;;;0.0315;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;
2-propanol;;;;;;;;0.0844;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;
1-Pentanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;
1-Hexanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;
2-Heptanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;
1-Octanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;
1-Decanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;
3-metil-1-butanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;
1.2-Propanediol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;
Methyl-ethyl-ketone;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;
Ethyleneglicol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;
Cycle-Propane;;;;;;;;;;;;;;;0.5;;;;;;;;;;;;;;;;;;;;;;;-
